body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #111;
}

.donut {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: conic-gradient(
    #ffcc00 0deg,
    #ff9900 120deg,
    #ff6600 240deg,
    #ffcc00 360deg
  );
  mask: radial-gradient(circle 60px at center, transparent 98%, black 100%);
  -webkit-mask: radial-gradient(circle 60px at center, transparent 98%, black 100%);
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
